font_family Ubuntu Nerd Font
font_size 16.0

mouse_hide_wait -3.0

remember_window_size yes

hide_window_decorations yes

background_opacity 0.7

window_padding_width 2

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
